= form_with model: @question do |f|
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  
  p Attachments
  = f.fields_for :attachments do |a|
    = a.label :file
    = a.file_field :file 

  br
  = f.submit 'Submit'
