- if current_user
  = link_to 'Sign out', destroy_user_session_path, method: :delete 
- else
  = link_to 'Sign in', new_user_session_path

br
= link_to 'Ask question', new_question_path
.questions
  = render @questions
