= link_to 'Sign out', destroy_user_session_path, method: :delete if current_user
= link_to 'Ask question', new_question_path
- @questions.each do |question|
  .div
    = link_to question.title, question_path(question)

