h1 = @question.title
p = @question.body

= link_to 'Delete', question_path(@question), method: 'DELETE' if current_user&.author_of?(@question)

.answers
  h3 Answers: 
  - @answers.each do |answer|
    .div
      = answer.body
      = link_to 'Delete', question_answer_path(@question, answer), method: 'DELETE' if current_user&.author_of?(answer)

= render 'shared/errors', resource: @answer
= render 'questions/answer_form'
