.question[id="question-#{@question.id}"]
  h1 = @question.title
  - if current_user.subscribed?(@question)
    = link_to 'Unsubscribe', question_subscription_path(@question),
                             method: 'DELETE',
                             remote: true
  - else
    = link_to 'Subscribe', question_subscriptions_path(@question), method: 'POST', remote: true
  p = @question.body
  = render 'shared/rating_and_vote_links', votable: @question, klass: 'question', controller: 'questions'

  = link_to 'Edit', edit_question_path(@question) if policy(@question).edit?
  = link_to 'Delete', question_path(@question), method: 'DELETE' if policy(@question).destroy?

  - if @question.attachments.any? 
    .question-attachments
      p Attachments:
      = render 'shared/attachments', resource: @question
  .comments
    - if @question.comments.any? 
      = render partial: 'shared/comments', collection: @question.comments, as: :comment

  = render partial: 'shared/comment_form', locals: { resource: @question } if policy(Comment).new?

h3 Answers:
.answers
  = render @question.answers.by_best

br
= render 'questions/answer_form' if policy(Answer).create?
