h1 = @question.title
p = @question.body
- if current_user&.author_of?(@question)
  = link_to 'Edit', edit_question_path(@question)
  = link_to 'Delete', question_path(@question), method: 'DELETE'

.answers
  h3 Answers:
  = render @question.answers

= render 'shared/errors', resource: @answer
= render 'questions/answer_form'
