.question
  h1 = @question.title
  p = @question.body
  - if current_user&.author_of?(@question)
    = link_to 'Edit', edit_question_path(@question)
    = link_to 'Delete', question_path(@question), method: 'DELETE'

  - if @question.attachments.any? 
    .question-attachments
      p Attachments:
      = render 'shared/attachments', resource: @question 

h3 Answers:
.answers
  = render @question.answers.by_best

br
= render 'questions/answer_form'
