.question[id="question-#{@question.id}"]
  h1 = @question.title
  p = @question.body
  = render 'shared/rating_and_vote_links', votable: @question, klass: 'question', controller: 'questions'

  - if current_user&.author_of?(@question)
    = link_to 'Edit', edit_question_path(@question)
    = link_to 'Delete', question_path(@question), method: 'DELETE'

  - if @question.attachments.any? 
    .question-attachments
      p Attachments:
      = render 'shared/attachments', resource: @question
  .comments
    - if @question.comments.any? 
      = render partial: 'shared/comments', collection: @question.comments, as: :comment

  = render partial: 'shared/comment_form', locals: { resource: @question }

h3 Answers:
.answers
  = render @question.answers.by_best

br
= render 'questions/answer_form'
