h1 = @question.title
p = @question.body

h3 Answers: 
- @answers.each do |answer|
  .div
    = answer.body

= form_with model: [@question, @answer] do |f|
  = f.label :body, 'Body'
  = f.text_area :body
  = f.submit 'Submit'
