h1 = @question.title
p = @question.body

= link_to 'Delete', question_path(@question), method: 'DELETE' if current_user == @question.user

h3 Answers: 
.answers
  - @answers.each do |answer|
    .div
      = answer.body
      = link_to 'Delete', question_answer_path(@question, answer), method: 'DELETE' if current_user == answer.user

= render 'answer_form'
