ul
  - resource.attachments.each do |attachment|
    .[id="attachment-#{attachment.id}"]
      li = attachment.file.filename 
      - if policy(attachment).destroy?
       = link_to 'Delete', attachment_path(attachment), method: 'DELETE', remote: true
