.[id="answer-#{answer.id}" class='answer-div' style='border-style: groove;']

  p[id="answer-#{answer.id}-rating"]="Rating: #{answer.rating}"
  - if current_user
    = link_to 'Vote up', vote_up_answer_path(answer, format: :json), method: 'POST',
                                                                   remote: true,
                                                                   class: 'vote_up',
                                                                   data: { klass: 'answer' } 
  p[class="#{'best_answer' if answer.best?}"]
    = answer.body
  - if answer.attachments.any? 
    .[id="answer-#{answer.id}-attachments"]
      h4 Attachments:
      = render 'shared/attachments', resource: answer

  = link_to 'Mark best', answers_mark_best_path(answer), method: 'PATCH', remote: true if current_user&.author_of?(@question)
  - if current_user&.author_of?(answer)
    = link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
    = link_to 'Delete', answer_path(answer), method: 'DELETE',
                                             class: 'delete-answer-link',
                                             remote: true

    = form_with model: answer, local: false, class: 'edit_answer', id: "answer-form-#{answer.id}" do |f|
      = f.text_area :body
      = f.submit 'Update'
