.div[id="answer-#{answer.id}"]
  = answer.body
  - if current_user&.author_of?(answer)
    = link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
    = link_to 'Delete', question_answer_path(@question, answer), method: 'DELETE'

    = form_with model: [@question, answer], local: false, class: 'edit_answer', id: "answer-form-#{answer.id}" do |f|
      = f.text_area :body
      = f.submit 'Update'
