.[id="answer-#{answer.id}" class='answer-div' style='border-style: groove;']
  = render 'shared/rating_and_vote_links', votable: answer, klass: 'answer', controller: 'answers'
  
  p[class="#{'best_answer' if answer.best?}"]
    = answer.body
  - if answer.attachments.any? 
    .[id="answer-#{answer.id}-attachments"]
      h4 Attachments:
      = render 'shared/attachments', resource: answer

  = link_to 'Mark best', answers_mark_best_path(answer), method: 'PATCH', remote: true if policy(answer).mark_best?
  = link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id } if policy(answer).update?
  = link_to 'Delete', answer_path(answer), method: 'DELETE',
                                            class: 'delete-answer-link',
                                            remote: true if policy(answer).destroy?

  .comments
    - if answer.comments.any? 
      = render partial: 'shared/comments', collection: answer.comments, as: :comment
      
  = render partial: 'shared/comment_form', locals: { resource: answer }

  = form_with model: answer, local: false, class: 'edit_answer', id: "answer-form-#{answer.id}" do |f|
    = f.text_area :body
    = f.submit 'Update'
