doctype html
html
  head
    meta[content="text/html; charset=UTF-8" http-equiv="Content-Type"]
  body
    p Hi! new answer for your question from QnA!
    = link_to @question.title, question_url(@question) 
